[ar: Alan Walker]
[al: Single]
[ti: Faded]
[au: Alan Walker, Jesper Borgen,
Anders Froen, Gunnar Greve Pettersen]
[length: 3:32]
[by: Nisfi Ibnu Ruwahah]
[id: dortulue]

[00:00.00]Alan Walker
[00:02.97]Single
[00:08.28]Faded
[00:10.84]
[00:11.12]You were the shadow to my light
[00:14.05]Did you feel us? 
[00:17.81]Another star, you fade away 
[00:21.83]Afraid our aim is out of sight
[00:24.89]Wanna see us alight 
[00:30.17]
[00:31.11]Where are you now? x3
[00:36.49]Where are you now? x3
[00:41.87]Where are you now? x3
[00:44.43]Was it all in my fantasy?
[00:47.12]Where are you now?
[00:49.76]Were you only imaginary? 
[00:52.76]
[00:54.07]Where are you now?
[00:57.10]Atlantis, under the sea
[01:01.72]Under the sea
[01:04.41]Where are you now?
[01:07.23]Another dream 
[01:10.45]The monster's running wild inside of me 
[01:14.44]I'm faded
[01:16.35]
[01:19.96]I'm faded
[01:23.72]So lost, I'm faded
[01:27.11]
[01:30.54]I'm faded
[01:34.40]So lost, I'm faded 
[01:37.77]
[01:38.01]These shallow waters never met what I needed
[01:44.51]I'm letting go, a deeper dive
[01:48.46]Eternal silence of the sea
[01:51.90]I'm breathing, alive 
[01:56.97]
[01:57.70]Where are you now? x2
[02:03.16]Where are you now? x2
[02:08.41]Under the bright but faded lights 
[02:11.05]You set my heart on fire 
[02:13.72]Where are you now?
[02:16.46]Where are you now? 
[02:18.91]
[02:31.24]Where are you now?
[02:34.51]Atlantis, under the sea
[02:39.08]Under the sea
[02:41.72]Where are you now?
[02:44.49]Another dream 
[02:47.78]The monster's running wild inside of me 
[02:51.86]I'm faded
[02:53.84]
[02:57.21]I'm faded
[03:01.15]So lost, I'm faded
[03:04.34]
[03:07.82]I'm faded
[03:11.92]So lost, I'm faded 
[03:15.08]