[id: yfltrtuw]
[ar: Onlap]
[al: ]
[ti: The Awakening]
[length: 03:58]
[00:01.48]If I bleed tonight, if I am sad tonight
[00:06.69]I don't have a job to find
[00:10.25]And if I work tonight, if I'm so tired tonight
[00:16.04]I'll fall asleep when I'm home
[00:20.15]When I'm home
[00:23.80]
[00:40.24]I was just so far from here
[00:43.14]Focused on my own way
[00:45.48]Without never looking back
[00:47.54]To those who lived in fear
[00:50.01]There was nothing I could do
[00:52.57]There was nothing you said
[00:54.82]That could make me realize
[00:56.72]How much lucky I was
[00:58.94]Just out of reach of this fire
[01:01.16]I was not aware of this nightmare
[01:03.57]But when I start to see those eyes
[01:05.89]Begging for help and begging for hope
[01:08.28]I just need to open my eyes now
[01:10.72]To try to change and to search how
[01:13.22]To be someone among others, I've got to try
[01:16.29]If I bleed tonight, if I am sad tonight
[01:21.88]I don't have a job to find
[01:25.40]And if I work tonight, if I'm so tired tonight
[01:31.20]I'll fall asleep when I'm home
[01:35.26]When I'm home
[01:36.73]There's no name to call
[01:38.46]The ones that can't see
[01:40.82]The light that shines
[01:43.65]Above their lives
[01:46.55]I can't say my life is crap
[01:48.98]I have to see them too
[01:51.47]I just live into my world
[01:53.46]Far from the pain they feel
[01:55.67]Just out of reach of this fire
[01:57.66]I was not aware of this nightmare
[02:00.02]But when I start to see those eyes
[02:02.51]Begging for help and begging for hope
[02:04.65]I just need to open my eyes now
[02:06.94]To try to change and to search how
[02:09.48]To be someone among others, I've got to try
[02:12.45]If I bleed tonight, if I am sad tonight
[02:18.39]I don't have a job to find
[02:21.92]And if I work tonight, if I'm so tired tonight
[02:27.88]I'll fall asleep when I'm home
[02:31.43]I was so wrong
[02:33.98]I was so blind
[02:36.25]I was so dumb and out of time
[02:40.84]I was so wrong
[02:43.37]I was so blind
[02:47.97]I was so blind
[02:52.36]
[03:12.65]If I bleed tonight, if I am sad tonight
[03:17.26]I don't have a job to find
[03:20.86]And if I work tonight, if I'm so tired tonight
[03:26.55]I'll fall asleep when I'm home
[03:30.36]When I'm home
[03:35.02]When I'm home
[03:39.69]When I'm home
[03:45.03]When I'm home
[03:48.08]